# Keep mouse bindings.
set -g mouse on

# Make some navigation a little easier.
bind-key -n M-c new-window
bind-key -n M-n next-window
bind-key -n M-p previous-window

# Status line customization.
set -g status-style   "bg=default,fg=black"
set -g status-justify "centre"

set -g status-left  ""
set -g status-right ""
set -g window-status-format "#W"
set -g window-status-current-format "#W"
set -g window-status-current-style "fg=cyan"
