# Fonts
font_family      Fira Code Retina
bold_font        auto
italic_font      auto
bold_italic_font auto

# Font sizing
font_size        12.0
font_size_delta  2

# Cursor customization
cursor                     #cccccc
cursor_shape               block
cursor_blink_interval      0.5
cursor_stop_blinking_after 5.0

# Scrollback
scrollback_lines        2000
wheel_scroll_multiplier 2.0

# URL configuration
url_color #f0bd00
url_style single

# Window layout
window_border_width  3
window_margin_width  0
window_padding_width 20

# Window borders
active_border_color   #cc0029
inactive_border_color #505050
bell_border_color     #cc0029

# Color scheme
foreground           #d9d9d9
background           #303030
selection_foreground #d9d9d9
selection_background #3f3f3f

# 16 terminal colors
# The 16 terminal colors. There are 8 basic colors, each color has a dull and
# bright version. You can also set the remaining colors from the 256 color table
# as color16 to color256.

# black
color0   #1b1b1b
color8   #636363

# red
color1   #ac4142
color9   #bc5653

# green
color2   #7e8e50
color10  #7e8e50

# yellow
color3   #e5b567
color11  #e5b567

# blue
color4   #6c99bb
color12  #6c99bb

# magenta
color5   #9f4e85
color13  #9f4e85

# cyan
color6   #7dd6cf
color14  #7dd6cf

# white
color7   #d0d0d0
color15  #f5f5f5

# Titlebar tweaks
macos_titlebar_color background
# macos_hide_titlebar no

# Mappings
clear_all_shortcuts    yes
kitty_mod              super
macos_option_as_alt    no

# Clipboard
map kitty_mod+c        copy_to_clipboard
map kitty_mod+v        paste_from_clipboard

# Window management
map kitty_mod+enter    new_window
map kitty_mod+n        new_os_window
map kitty_mod+w        close_window
map kitty_mod+]        next_window
map kitty_mod+[        previous_window
