# Fonts
font_family      SF Mono Light
bold_font        SF Mono Semibold
italic_font      SF Mono Light Italic
bold_italic_font SF Mono Semibold Italic

# Font sizing
font_size        12.0
macos_thicken_font 0.75

# Keep the mouse visible
mouse_hide_wait 0

# Cursor customization
cursor                     #cccccc
cursor_shape               block
cursor_blink_interval      0.5
cursor_stop_blinking_after 5.0

# Scrollback
scrollback_lines        2000
wheel_scroll_multiplier 2.0

# URL configuration
url_color #f0bd00
url_style single

# Window layout
window_border_width  3
window_margin_width  0
window_padding_width 20

# Window borders
active_border_color   #cc0029
inactive_border_color #505050
bell_border_color     #cc0029

# Color scheme
foreground           #ffffff
background           #25292e
selection_foreground #ffffff
selection_background #35393e

# 16 terminal colors
# The 16 terminal colors. There are 8 basic colors, each color has a dull and
# bright version. You can also set the remaining colors from the 256 color table
# as color16 to color256.

# black
color0   #77797b
color8   #77797b

# red
color1   #bf454c
color9   #bf454c

# green
color2   #45bf7b
color10  #45bf7b

# yellow
color3   #eedf07
color11  #eedf07

# blue
color4   #245dbe
color12  #245dbe

# magenta
color5   #e1597e
color13  #e1597e

# cyan
color6   #7abdd6
color14  #7abdd6

# white
color7   #ffffff
color15  #ffffff

# Titlebar tweaks
macos_titlebar_color background

# Mappings
clear_all_shortcuts    yes
kitty_mod              super
macos_option_as_alt    yes

# Clipboard
map kitty_mod+c        copy_to_clipboard
map kitty_mod+v        paste_from_clipboard

# Window management
map kitty_mod+n        new_os_window
