# 16 terminal colors
# The 16 terminal colors. There are 8 basic colors, each color has a dull and
# bright version. You can also set the remaining colors from the 256 color table
# as color16 to color256.

color0   #77797b
color1   #bf454c
color2   #45bf7b
color3   #eedf07
color4   #bad7fb
color5   #e1597e
color6   #7abdd6
color7   #ffffff
color8   #77797b
color9   #bf454c
color10  #45bf7b
color11  #eedf07
color12  #bad7fb
color13  #e1597e
color14  #7abdd6
color15  #ffffff

# Color scheme
foreground           #ffffff
background           #25292e
selection_foreground #ffffff
selection_background #35393e
