## ~/.mpd/mpd.conf

# Directory settings
music_directory    "~/Music/Library"
playlist_directory "~/.mpd/playlists"
auto_update        "yes"

# Log information
db_file    "~/.mpd/mpd.db"
log_file   "~/.mpd/mpd.log"
pid_file   "~/.mpd/mpd.pid"
state_file "~/.mpd/mpdstate"

# Give mpd a static location
bind_to_address "127.0.0.1"
port            "6600"

# Standard audio output
audio_output {
  type       "osx"
  name       "mpd"
  mixer_type "software"
}

# Visualizer
audio_output {
  type   "fifo"
  name   "mpdfifo"
  format "44000:16:2"
  path   "/tmp/mpd.fifo"
}
